Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.ustb.lesley.college;singleton:=true
Automatic-Module-Name: edu.ustb.lesley.college
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: college,
 college.impl,
 college.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.compare;bundle-version="3.5.3",
 org.junit;bundle-version="4.12.0",
 org.eclipse.emf.common
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect;version="21.0.0",
 edu.ustb.sei.mde.structure,
 org.eclipse.emf.ecore.xmi.impl
