Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.ustb.lesley.college;singleton:=true
Automatic-Module-Name: edu.ustb.lesley.college
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: college,
 college.impl,
 college.util,
 test
Bundle-ActivationPolicy: lazy
Import-Package: edu.ustb.sei.mde.bxcore.exceptions,
 edu.ustb.sei.mde.bxcore.util,
 edu.ustb.sei.mde.graph.type,
 edu.ustb.sei.mde.graph.typedGraph,
 org.eclipse.emf.common.util,
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.merge,
 org.eclipse.emf.compare.scope,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.ui.internal,
 org.junit;version="4.12.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.16.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 edu.ustb.lesley.compare,
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.eclipse.emf.compare
