<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.ustb.lesley.college/src" modelPluginID="edu.ustb.lesley.college"
    modelName="College" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>college.ecore</foreignModel>
  <genPackages prefix="College" disposableProviderFactory="true" ecorePackage="college.ecore#/">
    <genClasses ecoreClass="college.ecore#//AddressBook">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference college.ecore#//AddressBook/persons"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute college.ecore#//AddressBook/name"/>
    </genClasses>
    <genClasses ecoreClass="college.ecore#//Person">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference college.ecore#//Person/college"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute college.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute college.ecore#//Person/age"/>
    </genClasses>
    <genClasses ecoreClass="college.ecore#//College">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute college.ecore#//College/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
