Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.ustb.lesley.compare;singleton:=true
Automatic-Module-Name: edu.ustb.lesley.compare
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: compare,
 compare.impl,
 compare.util,
 my,
 my.impl,
 my.util,
 nway
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.compare,
 edu.ustb.sei.mde.bxcore
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect;version="21.0.0",
 edu.ustb.sei.mde.bxcore.util,
 org.apache.log4j;version="1.2.15",
 org.eclipse.emf.ecore.xmi.impl
