#

pluginName = edu.ustb.lesley.compare Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ComparisonN_type = Comparison N
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ComparisonN_comparison_feature = Comparison
_UI_Unknown_feature = Unspecified

_UI_MatchN_type = Match N
_UI_DiffN_type = Diff N
_UI_ConflictN_type = Conflict N
_UI_ComparisonN_matches_feature = Matches
_UI_ComparisonN_conflicts_feature = Conflicts
_UI_MatchN_differences_feature = Differences
_UI_DiffN_match_feature = Match
_UI_DiffN_conflict_feature = Conflict
_UI_ConflictN_differences_feature = Differences
_UI_ConflictN_kind_feature = Kind
_UI_MatchN_alpha_feature = Alpha
_UI_MatchN_beta_feature = Beta
_UI_DiffN_kind_feature = Kind
_UI_DiffN_state_feature = State
_UI_MatchN_first_feature = First
_UI_MatchN_second_feature = Second
_UI_ResourceAttachmentChange_type = Resource Attachment Change
_UI_ResourceAttachmentChange_resourceURI_feature = Resource URI
_UI_ResourceLocationChange_type = Resource Location Change
_UI_ReferenceChange_type = Reference Change
_UI_AttributeChange_type = Attribute Change
_UI_FeatureMapChange_type = Feature Map Change
_UI_ResourceLocationChange_baseLocation_feature = Base Location
_UI_ResourceLocationChange_changedLocation_feature = Changed Location
_UI_ReferenceChange_reference_feature = Reference
_UI_ReferenceChange_value_feature = Value
_UI_AttributeChange_attribute_feature = Attribute
_UI_AttributeChange_value_feature = Value
_UI_FeatureMapChange_attribute_feature = Attribute
_UI_FeatureMapChange_value_feature = Value
_UI_MatchN_submatches_feature = Submatches
_UI_MatchN_others_feature = Others
_UI_Comparison_type = Comparison
_UI_MatchResource_type = Match Resource
_UI_Match_type = Match
_UI_Diff_type = Diff
_UI_Conflict_type = Conflict
_UI_Equivalence_type = Equivalence
_UI_MatchN_base_feature = Base
_UI_MatchN_branches_feature = Branches
_UI_Comparison_matchedResources_feature = Matched Resources
_UI_Comparison_matches_feature = Matches
_UI_Comparison_conflicts_feature = Conflicts
_UI_Comparison_equivalences_feature = Equivalences
_UI_Comparison_threeWay_feature = Three Way
_UI_Comparison_diagnostic_feature = Diagnostic
_UI_MatchResource_leftURI_feature = Left URI
_UI_MatchResource_rightURI_feature = Right URI
_UI_MatchResource_originURI_feature = Origin URI
_UI_MatchResource_left_feature = Left
_UI_MatchResource_right_feature = Right
_UI_MatchResource_origin_feature = Origin
_UI_MatchResource_comparison_feature = Comparison
_UI_MatchResource_locationChanges_feature = Location Changes
_UI_Match_submatches_feature = Submatches
_UI_Match_differences_feature = Differences
_UI_Match_left_feature = Left
_UI_Match_right_feature = Right
_UI_Match_origin_feature = Origin
_UI_Diff_match_feature = Match
_UI_Diff_requires_feature = Requires
_UI_Diff_requiredBy_feature = Required By
_UI_Diff_implies_feature = Implies
_UI_Diff_impliedBy_feature = Implied By
_UI_Diff_refines_feature = Refines
_UI_Diff_refinedBy_feature = Refined By
_UI_Diff_primeRefining_feature = Prime Refining
_UI_Diff_kind_feature = Kind
_UI_Diff_source_feature = Source
_UI_Diff_state_feature = State
_UI_Diff_equivalence_feature = Equivalence
_UI_Diff_conflict_feature = Conflict
_UI_Conflict_kind_feature = Kind
_UI_Conflict_differences_feature = Differences
_UI_Equivalence_differences_feature = Differences
_UI_DifferenceKind_ADD_literal = ADD
_UI_DifferenceKind_DELETE_literal = DELETE
_UI_DifferenceKind_CHANGE_literal = CHANGE
_UI_DifferenceKind_MOVE_literal = MOVE
_UI_DifferenceSource_LEFT_literal = LEFT
_UI_DifferenceSource_RIGHT_literal = RIGHT
_UI_DifferenceState_UNRESOLVED_literal = UNRESOLVED
_UI_DifferenceState_MERGED_literal = MERGED
_UI_DifferenceState_DISCARDED_literal = DISCARDED
_UI_DifferenceState_MERGING_literal = MERGING
_UI_ConflictKind_REAL_literal = REAL
_UI_ConflictKind_PSEUDO_literal = PSEUDO
